Lab - 7/MELBOURNE_HOUSE_PRICES_LESS - Copy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="row"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Suburb"/>
                <xs:element ref="Address"/>
                <xs:element ref="Rooms"/>
                <xs:element ref="Type"/>
                <xs:element ref="Price"/>
                <xs:element ref="Method"/>
                <xs:element ref="SellerG"/>
                <xs:element ref="Date"/>
                <xs:element ref="Postcode"/>
                <xs:element ref="Regionname"/>
                <xs:element ref="Propertycount"/>
                <xs:element ref="Distance"/>
                <xs:element ref="CouncilArea"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Suburb" type="xs:string"/>
    <xs:element name="Address">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Rooms">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="31"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Type" type="houseType"/>
    <xs:element name="Price" type="positiveType"/>
    <xs:element name="Method" type="soldType"/>
    <xs:element name="SellerG" type="xs:NCName"/>
    <xs:element name="Date">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{2}[-]\d{2}[-]\d{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Postcode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[3][0-9][0-9][0-9]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Regionname" type="regionType"/>
    <xs:element name="Propertycount" type="positiveType"/>
    <xs:element name="Distance" type="positiveDecType"/>
    <xs:element name="CouncilArea" type="xs:string"/>
    <xs:simpleType name="houseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="h"/>
            <xs:enumeration value="u"/>
            <xs:enumeration value="t"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="soldType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="S"/>
            <xs:enumeration value="SP"/>
            <xs:enumeration value="VB"/>
            <xs:enumeration value="PI"/>
            <xs:enumeration value="SA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="regionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Northern Metropolitan"/>
            <xs:enumeration value="Western Metropolitan"/>
            <xs:enumeration value="Southern Metropolitan"/>
            <xs:enumeration value="South-Eastern Metropolitan"/>
            <xs:enumeration value="Eastern Metropolitan"/>
            <xs:enumeration value="Northern Victoria"/>
            <xs:enumeration value="Western Victoria"/>
            <xs:enumeration value="Eastern Victoria"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDecType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>